spring.application.name=my-blog
# H2
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# Kakao OAuth
oauth2.kakao.auth-server-base-url=https://kauth.kakao.com
oauth2.kakao.resource-server-base-url=https://kapi.kakao.com
oauth2.kakao.client-id=
oauth2.kakao.redirect-uri=http://localhost:8080/api/auth/kakao/login/callback
# Google OAuth
oauth2.google.base-url=https://accounts.google.com/o/oauth2/v2/auth
oauth2.google.redirect-uri=http://localhost:8080/api/auth/google/login/callback
oauth2.google.client-id=
oauth2.google.client-secret=
# Log
logging.level.io.jungmini.sample=DEBUG
